spring.datasource.url=jdbc:mysql://localhost:3306/sealmic?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9991
server.servlet.context-path=/api/v1
server.tomcat.uri-encoding=UTF-8
server.ssl.enabled=false

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接超时时间（毫秒）
spring.redis.timeout=5000

logging.level.root=ERROR
logging.config=classpath:logback-spring.xml
logging.level.cn.rongcloud=DEBUG
logging.path=log
logging.file=${logging.path}/SealMic.log
logging.file.max-history=8

cn.rongcloud.jwt.secret="ay9pL#$SealMic"
## token expired time 24h
cn.rongcloud.jwt.ttlInMilliSec=-1

## im config
cn.rongcloud.im.appKey=your appKey
cn.rongcloud.im.secret=your secret
cn.rongcloud.im.host=http://api-cn.ronghub.com

##enable cors
cn.rongcloud.web.enableCors=true

## expired time 2h
cn.rongcloud.room.delayTtl=7200000
cn.rongcloud.room.posCount=8
cn.rongcloud.room.maxMember=1000
cn.rongcloud.room.maxCount=500
## user IM offline kick 5m
cn.rongcloud.room.userIMOfflineKickTtl=300000
